spring.application.name=springBootJDBC
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12732466
spring.datasource.username=sql12732466
spring.datasource.password=iYxHE6IKTD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

